{
  "background_color": "#ffffff",
  "description": "Inicio     Vagas de Emprego     Cursos Gratuitos     Empresas\n",
  "dir": "ltr",
  "display": "standalone",
  "name": "Vagas Empregos Itapipoca",
  "orientation": "any",
  "scope": "/",
  "short_name": "Vagas Empregos Itapipoca",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://vagasempregoitapipoca.github.io/testsite/images/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://lh3.googleusercontent.com/sitesv/APaQ0STfjyGoeZVxxRIEAptmkGW_1WT5ZS9vWCdVwtdMtDhBn324JK7lXrIlDkZNYplEP3A-pzB603RekpLGEv-9maVcgY1jnJCXnoXqQqBX3UEomFwjYDdN8d0TRc6wJNWpDa9aGfLaA84v8qIh8oh9cumokUefbT0xbCN6e4mXF-lQYHmV1u4eSvjV2y8=w16383",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "business"
  ]
}